# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Standard Edition
# Date created = 15:06:56  November 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ELIX_LowLatDVBT2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA9F23C8
set_global_assignment -name TOP_LEVEL_ENTITY ELIX_LowLatDVBT2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:06:55  NOVEMBER 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE ELIX_LowLatDVBT2/synthesis/ELIX_LowLatDVBT2.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "SSTL-15" -to oct_rzqin -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[2] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[2] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[2] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[3] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[3] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[3] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[4] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[4] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[4] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[5] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[5] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[5] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[6] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[6] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[6] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[7] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[7] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[7] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[8] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[8] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[8] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[9] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[9] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[9] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[10] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[10] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[10] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[11] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[11] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[11] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[12] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[12] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[12] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[13] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[13] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[13] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[14] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[14] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[14] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[15] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[15] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[15] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_dqs[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dqs[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dqs[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D5_DELAY 4 -to memory_mem_dqs[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D6_DELAY 0 -to memory_mem_dqs[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_dqs[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dqs[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dqs[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D5_DELAY 4 -to memory_mem_dqs[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D6_DELAY 0 -to memory_mem_dqs[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_dqs_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dqs_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dqs_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D5_DELAY 4 -to memory_mem_dqs_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D6_DELAY 0 -to memory_mem_dqs_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_dqs_n[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dqs_n[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dqs_n[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D5_DELAY 4 -to memory_mem_dqs_n[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D6_DELAY 0 -to memory_mem_dqs_n[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_ck[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to memory_mem_ck[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D5_DELAY 2 -to memory_mem_ck[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_ck_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to memory_mem_ck_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name D5_DELAY 2 -to memory_mem_ck_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[10] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[11] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[12] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[2] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[3] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[4] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[5] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[6] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[7] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[8] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[9] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ba[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ba[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ba[2] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_cs_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_we_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ras_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_cas_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_odt[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_cke[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_reset_n
set_instance_assignment -name BOARD_MODEL_FAR_PULLUP_R OPEN -to memory_mem_reset_n -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name BOARD_MODEL_NEAR_PULLUP_R OPEN -to memory_mem_reset_n -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name BOARD_MODEL_FAR_PULLDOWN_R OPEN -to memory_mem_reset_n -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name BOARD_MODEL_NEAR_PULLDOWN_R OPEN -to memory_mem_reset_n -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dm[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dm[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dm[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dm[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[2] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[3] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[4] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[5] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[6] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[7] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[8] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[9] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[10] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[11] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[12] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[13] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[14] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[15] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dm[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dm[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs_n[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[10] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[11] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[12] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[2] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[3] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[4] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[5] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[6] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[7] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[8] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[9] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ba[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ba[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ba[2] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cs_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_we_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ras_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cas_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_odt[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cke[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_reset_n -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ck[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ck_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to mem_if_ddr3_emif_0|pll0|pll_afi_clk -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to mem_if_ddr3_emif_0|pll0|pll_addr_cmd_clk -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to mem_if_ddr3_emif_0|pll0|pll_avl_clk -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to mem_if_ddr3_emif_0|pll0|pll_config_clk -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|ureset|phy_reset_n -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to mem_if_ddr3_emif_0 -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to mem_if_ddr3_emif_0|pll0|fbout -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[10] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[11] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[12] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[2] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[3] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[4] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[5] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[6] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[7] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[8] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[9] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ba[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ba[1] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ba[2] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_cs_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_we_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ras_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_cas_n[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_odt[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_cke[0] -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_reset_n -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_AB21 -to memory_mem_dq[15]
set_location_assignment PIN_Y16 -to memory_mem_dq[8]
set_location_assignment PIN_U13 -to memory_mem_dq[0]
set_location_assignment PIN_V13 -to memory_mem_dq[1]
set_location_assignment PIN_Y14 -to memory_mem_dq[3]
set_location_assignment PIN_AB12 -to memory_mem_dq[2]
set_location_assignment PIN_AA14 -to memory_mem_dq[4]
set_location_assignment PIN_Y15 -to memory_mem_dq[5]
set_location_assignment PIN_AA15 -to memory_mem_dq[6]
set_location_assignment PIN_AB15 -to memory_mem_dq[7]
set_location_assignment PIN_T13 -to memory_mem_dqs[0]
set_location_assignment PIN_T12 -to memory_mem_dqs_n[0]
set_location_assignment PIN_Y17 -to memory_mem_dq[9]
set_location_assignment PIN_AA17 -to memory_mem_dq[10]
set_location_assignment PIN_W19 -to memory_mem_dq[11]
set_location_assignment PIN_AA19 -to memory_mem_dq[12]
set_location_assignment PIN_V20 -to memory_mem_dq[13]
set_location_assignment PIN_AA20 -to memory_mem_dq[14]
set_location_assignment PIN_U15 -to memory_mem_dqs[1]
set_location_assignment PIN_T14 -to memory_mem_dqs_n[1]
set_location_assignment PIN_V14 -to memory_mem_ck_n[0]
set_location_assignment PIN_V15 -to memory_mem_ck[0]
set_location_assignment PIN_AB22 -to memory_mem_dm[1]
set_location_assignment PIN_AB17 -to memory_mem_dm[0]
set_location_assignment PIN_W22 -to memory_mem_a[2]
set_location_assignment PIN_AB18 -to memory_mem_ba[0]
set_location_assignment PIN_AA22 -to memory_mem_ba[1]
set_location_assignment PIN_W21 -to memory_mem_ba[2]
set_location_assignment PIN_Y22 -to memory_mem_a[0]
set_location_assignment PIN_V18 -to memory_mem_a[12]
set_location_assignment PIN_U22 -to memory_mem_a[3]
set_location_assignment PIN_Y21 -to memory_mem_a[5]
set_location_assignment PIN_AB20 -to memory_mem_a[1]
set_location_assignment PIN_Y20 -to memory_mem_a[4]
set_location_assignment PIN_V21 -to memory_mem_a[7]
set_location_assignment PIN_U21 -to memory_mem_a[9]
set_location_assignment PIN_Y19 -to memory_mem_a[8]
set_location_assignment PIN_U20 -to memory_mem_a[6]
set_location_assignment PIN_AA18 -to memory_mem_a[11]
set_location_assignment PIN_V19 -to memory_mem_a[10]
set_location_assignment PIN_AA13 -to memory_mem_cas_n[0]
set_location_assignment PIN_U17 -to memory_mem_cke[0]
set_location_assignment PIN_W16 -to memory_mem_cs_n[0]
set_location_assignment PIN_P14 -to memory_mem_ras_n[0]
set_location_assignment PIN_U16 -to memory_mem_odt[0]
set_location_assignment PIN_V16 -to memory_mem_reset_n
set_location_assignment PIN_R14 -to memory_mem_we_n[0]
set_location_assignment PIN_AB13 -to oct_rzqin
set_location_assignment PIN_H14 -to sram_qdrii_q[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[0]
set_location_assignment PIN_F13 -to sram_qdrii_q[1]
set_location_assignment PIN_G12 -to sram_qdrii_q[2]
set_location_assignment PIN_H11 -to sram_qdrii_q[3]
set_location_assignment PIN_H15 -to sram_qdrii_q[4]
set_location_assignment PIN_H10 -to sram_qdrii_q[5]
set_location_assignment PIN_E12 -to sram_qdrii_q[6]
set_location_assignment PIN_G11 -to sram_qdrii_q[7]
set_location_assignment PIN_F14 -to sram_qdrii_q[8]
set_location_assignment PIN_G15 -to sram_qdrii_q[9]
set_location_assignment PIN_G16 -to sram_qdrii_q[10]
set_location_assignment PIN_H16 -to sram_qdrii_q[11]
set_location_assignment PIN_D12 -to sram_qdrii_q[12]
set_location_assignment PIN_F12 -to sram_qdrii_q[13]
set_location_assignment PIN_F15 -to sram_qdrii_q[14]
set_location_assignment PIN_J13 -to sram_qdrii_q[15]
set_location_assignment PIN_J11 -to sram_qdrii_q[16]
set_location_assignment PIN_D13 -to sram_qdrii_q[17]
set_location_assignment PIN_H13 -to sram_qdrii_cq
set_location_assignment PIN_G13 -to sram_qdrii_cq_n
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[3]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[4]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[5]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[11]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[10]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[9]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[8]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[7]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[6]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[17]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[16]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[15]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[14]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[13]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_q[12]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to sram_qdrii_cq
set_location_assignment PIN_D17 -to sram_qdrii_k
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to sram_qdrii_k
set_location_assignment PIN_E16 -to "sram_qdrii_k(n)"
set_location_assignment PIN_D21 -to sram_qdrii_wpsn
set_location_assignment PIN_E21 -to sram_qdrii_rpsn
set_location_assignment PIN_B21 -to sram_qdrii_bws1n
set_location_assignment PIN_C21 -to sram_qdrii_bws0n
set_location_assignment PIN_J17 -to sram_qdrii_d[0]
set_location_assignment PIN_J18 -to sram_qdrii_d[1]
set_location_assignment PIN_J19 -to sram_qdrii_d[2]
set_location_assignment PIN_G17 -to sram_qdrii_d[3]
set_location_assignment PIN_C11 -to sram_qdrii_d[4]
set_location_assignment PIN_A12 -to sram_qdrii_d[5]
set_location_assignment PIN_B12 -to sram_qdrii_d[6]
set_location_assignment PIN_B13 -to sram_qdrii_d[7]
set_location_assignment PIN_C13 -to sram_qdrii_d[8]
set_location_assignment PIN_A13 -to sram_qdrii_d[9]
set_location_assignment PIN_A14 -to sram_qdrii_d[10]
set_location_assignment PIN_A15 -to sram_qdrii_d[11]
set_location_assignment PIN_B15 -to sram_qdrii_d[12]
set_location_assignment PIN_B16 -to sram_qdrii_d[13]
set_location_assignment PIN_K16 -to sram_qdrii_d[14]
set_location_assignment PIN_H18 -to sram_qdrii_d[15]
set_location_assignment PIN_J21 -to sram_qdrii_d[17]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[17]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[3]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[4]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[5]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[6]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[7]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[8]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[9]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[10]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[11]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[12]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[13]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[14]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[15]
set_instance_assignment -name IO_STANDARD "SSTL-15" -to sram_oct_rzqin -tag __ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0
set_location_assignment PIN_B11 -to sram_oct_rzqin
set_location_assignment PIN_B17 -to sram_qdrii_a[0]
set_location_assignment PIN_B18 -to sram_qdrii_a[1]
set_location_assignment PIN_B20 -to sram_qdrii_a[2]
set_location_assignment PIN_C20 -to sram_qdrii_a[3]
set_location_assignment PIN_C15 -to sram_qdrii_a[4]
set_location_assignment PIN_C16 -to sram_qdrii_a[5]
set_location_assignment PIN_D19 -to sram_qdrii_a[6]
set_location_assignment PIN_E14 -to sram_qdrii_a[7]
set_location_assignment PIN_E15 -to sram_qdrii_a[8]
set_location_assignment PIN_E19 -to sram_qdrii_a[9]
set_location_assignment PIN_K9 -to sram_qdrii_a[10]
set_location_assignment PIN_L8 -to sram_qdrii_a[11]
set_location_assignment PIN_F22 -to sram_qdrii_a[12]
set_location_assignment PIN_G21 -to sram_qdrii_a[13]
set_location_assignment PIN_G22 -to sram_qdrii_a[14]
set_location_assignment PIN_H21 -to sram_qdrii_a[15]
set_location_assignment PIN_J22 -to sram_qdrii_a[16]
set_location_assignment PIN_K20 -to sram_qdrii_a[17]
set_location_assignment PIN_K19 -to sram_qdrii_d[16]
set_location_assignment PIN_G18 -to sram_qdrii_a[18]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_bws1n
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[3]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[4]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[5]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[6]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[7]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[8]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[9]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[10]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[11]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[12]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[13]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[14]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[15]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[16]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[17]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_a[18]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_bws0n
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_d[16]
set_location_assignment PIN_AA9 -to ad_tx_frame
set_instance_assignment -name IO_STANDARD LVDS -to ad_tx_frame
set_location_assignment PIN_AA10 -to "ad_tx_frame(n)"
set_location_assignment PIN_U12 -to ad_tx_d[0]
set_instance_assignment -name IO_STANDARD LVDS -to ad_tx_d[0]
set_location_assignment PIN_U11 -to "ad_tx_d[0](n)"
set_location_assignment PIN_P12 -to ad_tx_d[1]
set_instance_assignment -name IO_STANDARD LVDS -to ad_tx_d[1]
set_location_assignment PIN_R12 -to "ad_tx_d[1](n)"
set_location_assignment PIN_N8 -to ad_tx_d[2]
set_instance_assignment -name IO_STANDARD LVDS -to ad_tx_d[2]
set_location_assignment PIN_P8 -to "ad_tx_d[2](n)"
set_location_assignment PIN_AA12 -to ad_tx_d[3]
set_instance_assignment -name IO_STANDARD LVDS -to ad_tx_d[3]
set_location_assignment PIN_Y11 -to "ad_tx_d[3](n)"
set_location_assignment PIN_AB11 -to ad_tx_d[4]
set_instance_assignment -name IO_STANDARD LVDS -to ad_tx_d[4]
set_location_assignment PIN_AB10 -to "ad_tx_d[4](n)"
set_location_assignment PIN_Y9 -to ad_tx_d[5]
set_instance_assignment -name IO_STANDARD LVDS -to ad_tx_d[5]
set_location_assignment PIN_Y10 -to "ad_tx_d[5](n)"
set_location_assignment PIN_V10 -to ad_rx_frame
set_instance_assignment -name IO_STANDARD LVDS -to ad_rx_frame
set_location_assignment PIN_V9 -to "ad_rx_frame(n)"
set_location_assignment PIN_U10 -to ad_rx_d[0]
set_instance_assignment -name IO_STANDARD LVDS -to ad_rx_d[0]
set_location_assignment PIN_T9 -to "ad_rx_d[0](n)"
set_location_assignment PIN_N9 -to ad_rx_d[1]
set_instance_assignment -name IO_STANDARD LVDS -to ad_rx_d[1]
set_location_assignment PIN_P9 -to "ad_rx_d[1](n)"
set_location_assignment PIN_AB8 -to ad_rx_d[2]
set_instance_assignment -name IO_STANDARD LVDS -to ad_rx_d[2]
set_location_assignment PIN_AA8 -to "ad_rx_d[2](n)"
set_location_assignment PIN_AB7 -to ad_rx_d[3]
set_instance_assignment -name IO_STANDARD LVDS -to ad_rx_d[3]
set_location_assignment PIN_AA7 -to "ad_rx_d[3](n)"
set_location_assignment PIN_R11 -to ad_rx_d[4]
set_instance_assignment -name IO_STANDARD LVDS -to ad_rx_d[4]
set_location_assignment PIN_R10 -to "ad_rx_d[4](n)"
set_location_assignment PIN_R9 -to ad_rx_d[5]
set_instance_assignment -name IO_STANDARD LVDS -to ad_rx_d[5]
set_location_assignment PIN_T10 -to "ad_rx_d[5](n)"
set_location_assignment PIN_AB5 -to ad_data_clk
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_rpsn
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to sram_qdrii_wpsn
set_instance_assignment -name IO_STANDARD LVDS -to ad_data_clk
set_location_assignment PIN_AB6 -to "ad_data_clk(n)"
set_location_assignment PIN_M9 -to ad_fb_clk
set_instance_assignment -name IO_STANDARD LVDS -to ad_fb_clk
set_location_assignment PIN_M8 -to "ad_fb_clk(n)"
set_location_assignment PIN_G6 -to ad_ctrl_in[0]
set_location_assignment PIN_G8 -to ad_ctrl_in[1]
set_location_assignment PIN_G10 -to ad_ctrl_in[2]
set_location_assignment PIN_F7 -to ad_ctrl_in[3]
set_location_assignment PIN_L7 -to ad_ctrl_out[7]
set_location_assignment PIN_K7 -to ad_ctrl_out[6]
set_location_assignment PIN_J7 -to ad_ctrl_out[5]
set_location_assignment PIN_J8 -to ad_ctrl_out[4]
set_location_assignment PIN_J9 -to ad_ctrl_out[3]
set_location_assignment PIN_H9 -to ad_ctrl_out[2]
set_location_assignment PIN_H8 -to ad_ctrl_out[1]
set_location_assignment PIN_H6 -to ad_ctrl_out[0]
set_location_assignment PIN_D9 -to ad_en_agc
set_location_assignment PIN_E7 -to ad_enable
set_location_assignment PIN_F10 -to ad_resetn
set_location_assignment PIN_F9 -to ad_sync_in
set_location_assignment PIN_D7 -to ad_spi_cs
set_location_assignment PIN_C9 -to ad_spi_sck
set_location_assignment PIN_D6 -to ad_spi_mosi
set_location_assignment PIN_E10 -to ad_spi_miso
set_location_assignment PIN_B5 -to ad_rffe_rx1_sw_v1
set_location_assignment PIN_B6 -to ad_rffe_rx1_sw_v2
set_location_assignment PIN_B7 -to ad_rffe_tx1_sw_v1
set_location_assignment PIN_B10 -to ad_rffe_tx1_sw_v2
set_location_assignment PIN_C6 -to ad_rffe_rx2_sw_v1
set_location_assignment PIN_C8 -to ad_rffe_rx2_sw_v2
set_location_assignment PIN_A8 -to ad_rffe_tx2_sw_v1
set_location_assignment PIN_A9 -to ad_rffe_tx2_sw_v2
set_location_assignment PIN_E9 -to ad_txnrx
set_location_assignment PIN_P19 -to usb_wrn
set_location_assignment PIN_R16 -to usb_txen
set_location_assignment PIN_P18 -to usb_siwun
set_location_assignment PIN_P22 -to usb_rxfn
set_location_assignment PIN_P17 -to usb_resetn
set_location_assignment PIN_R17 -to usb_rdn
set_location_assignment PIN_P16 -to usb_oen
set_location_assignment PIN_R21 -to usb_d7
set_location_assignment PIN_R15 -to usb_d6
set_location_assignment PIN_T15 -to usb_d5
set_location_assignment PIN_R22 -to usb_d4
set_location_assignment PIN_T22 -to usb_d3
set_location_assignment PIN_T17 -to usb_d2
set_location_assignment PIN_T18 -to usb_d1
set_location_assignment PIN_T20 -to usb_d0
set_location_assignment PIN_T19 -to usb_clkout
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_wrn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_txen
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_siwun
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_rxfn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_resetn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_rdn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_oen
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_d7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_d6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_d5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_d4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_d3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_d2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_d1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_d0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to usb_clkout
set_location_assignment PIN_N16 -to clk_clk
set_location_assignment PIN_M16 -to spi_0_external_SS_n
set_location_assignment PIN_N20 -to spi_0_external_SCLK
set_location_assignment PIN_N21 -to spi_0_external_MOSI
set_location_assignment PIN_N19 -to spi_0_external_MISO
set_location_assignment PIN_K22 -to reset_reset_n
set_location_assignment PIN_A10 -to led_yellow
set_location_assignment PIN_A5 -to led_green
set_location_assignment PIN_A7 -to led_red
set_location_assignment PIN_U7 -to fpga_config_data5
set_location_assignment PIN_R6 -to fpga_config_data6
set_location_assignment PIN_U8 -to fpga_config_data7
set_location_assignment PIN_R5 -to ext_bus0
set_location_assignment PIN_N6 -to ext_bus1
set_location_assignment PIN_P6 -to ext_bus2
set_location_assignment PIN_W9 -to ext_bus3
set_location_assignment PIN_W8 -to ext_bus4
set_location_assignment PIN_T8 -to ext_bus5
set_location_assignment PIN_T7 -to ext_bus6
set_location_assignment PIN_V6 -to ext_bus7
set_location_assignment PIN_U6 -to psu_sync_5v0
set_location_assignment PIN_M7 -to psu_sync_3v3
set_location_assignment PIN_M6 -to psu_sync_1v8
set_location_assignment PIN_P7 -to psu_sync_1v5
set_location_assignment PIN_R7 -to psu_sync_1v1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_config_data5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_config_data6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to psu_sync_1v1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to psu_sync_1v5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to psu_sync_1v8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to psu_sync_3v3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to psu_sync_5v0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_bus7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_bus5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_bus4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_bus3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_bus1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_bus0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to fpga_config_data7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_bus6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ext_bus2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_M18 -to mpu_gpio0
set_location_assignment PIN_M22 -to mpu_gpio1
set_location_assignment PIN_L22 -to mpu_gpio2
set_location_assignment PIN_K17 -to mpu_gpio3
set_location_assignment PIN_L17 -to mpu_gpio4
set_location_assignment PIN_M20 -to mpu_gpio5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mpu_gpio0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mpu_gpio1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mpu_gpio2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mpu_gpio3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mpu_gpio4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to mpu_gpio5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to reset_reset_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_1_external_SS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_1_external_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_1_external_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_1_external_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_0_external_SS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_0_external_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_0_external_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to spi_0_external_MISO
set_location_assignment PIN_K21 -to spi_1_external_MISO
set_location_assignment PIN_L18 -to spi_1_external_MOSI
set_location_assignment PIN_L19 -to spi_1_external_SCLK
set_location_assignment PIN_M21 -to spi_1_external_SS_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_txnrx
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_rffe_tx2_sw_v2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_rffe_tx2_sw_v1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_rffe_rx2_sw_v2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_rffe_rx2_sw_v1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_rffe_tx1_sw_v2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_rffe_tx1_sw_v1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_rffe_rx1_sw_v2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_rffe_rx1_sw_v1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_spi_mosi
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_spi_sck
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_spi_cs
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_sync_in
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_resetn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_enable
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_en_agc
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_ctrl_in[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_ctrl_in[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_ctrl_in[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ad_ctrl_in[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ext_bus7
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ext_bus6
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ext_bus5
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ext_bus4
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ext_bus3
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ext_bus2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ext_bus1
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to ext_bus0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fpga_config_data7
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fpga_config_data6
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to fpga_config_data5