# PIN MAP for core < ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0 >
#
# Generated by ELIX_LowLatDVBT2_mem_if_ddr3_emif_0_p0_pin_assignments.tcl
#
# This file is for reference only and is not used by Quartus Prime
#

INSTANCE: mem_if_ddr3_emif_0
DQS: {memory_mem_dqs[0]} {memory_mem_dqs[1]}
DQSn: {memory_mem_dqs_n[0]} {memory_mem_dqs_n[1]}
DQ: {{memory_mem_dq[0]} {memory_mem_dq[1]} {memory_mem_dq[2]} {memory_mem_dq[3]} {memory_mem_dq[4]} {memory_mem_dq[5]} {memory_mem_dq[6]} {memory_mem_dq[7]}} {{memory_mem_dq[8]} {memory_mem_dq[9]} {memory_mem_dq[10]} {memory_mem_dq[11]} {memory_mem_dq[12]} {memory_mem_dq[13]} {memory_mem_dq[14]} {memory_mem_dq[15]}}
DM {memory_mem_dm[0]} {memory_mem_dm[1]}
CK: {memory_mem_ck[0]}
CKn: {memory_mem_ck_n[0]}
ADD: {memory_mem_a[0]} {memory_mem_a[10]} {memory_mem_a[11]} {memory_mem_a[12]} {memory_mem_a[1]} {memory_mem_a[2]} {memory_mem_a[3]} {memory_mem_a[4]} {memory_mem_a[5]} {memory_mem_a[6]} {memory_mem_a[7]} {memory_mem_a[8]} {memory_mem_a[9]}
CMD: {memory_mem_cs_n[0]} {memory_mem_we_n[0]} {memory_mem_ras_n[0]} {memory_mem_cas_n[0]} {memory_mem_odt[0]} {memory_mem_cke[0]}
RESET: memory_mem_reset_n
BA: {memory_mem_ba[0]} {memory_mem_ba[1]} {memory_mem_ba[2]}
REF CLK: clk_clk
PLL AFI: mem_if_ddr3_emif_0|pll0|pll1~PLL_OUTPUT_COUNTER|divclk
PLL AFI PHY: mem_if_ddr3_emif_0|pll0|pll1_phy~PLL_OUTPUT_COUNTER|divclk
PLL CK: mem_if_ddr3_emif_0|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL DQ WRITE: mem_if_ddr3_emif_0|pll0|pll3~PLL_OUTPUT_COUNTER|divclk
PLL WRITE: mem_if_ddr3_emif_0|pll0|pll2_phy~PLL_OUTPUT_COUNTER|divclk
PLL AC: mem_if_ddr3_emif_0|pll0|pll4~PLL_OUTPUT_COUNTER|divclk
PLL AVL: mem_if_ddr3_emif_0|pll0|pll6~PLL_OUTPUT_COUNTER|divclk
PLL CONFIG: mem_if_ddr3_emif_0|pll0|pll7~PLL_OUTPUT_COUNTER|divclk
DQS_IN_CLOCK DQS_PIN (0): memory_mem_dqs[0]
DQS_IN_CLOCK DQS_SHIFTED_PIN (0): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (0): mem_if_ddr3_emif_0|div_clock_0
DQS_IN_CLOCK DIV_PIN (0): mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|read_capture_clk_div2[0]
DQS_IN_CLOCK DQS_PIN (1): memory_mem_dqs[1]
DQS_IN_CLOCK DQS_SHIFTED_PIN (1): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|dqs_delay_chain|dqsbusout
DQS_IN_CLOCK DIV_NAME (1): mem_if_ddr3_emif_0|div_clock_1
DQS_IN_CLOCK DIV_PIN (1): mem_if_ddr3_emif_0|p0|umemphy|uread_datapath|read_capture_clk_div2[1]
DQS_OUT_CLOCK SRC (0): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (0): memory_mem_dqs[0]
DQS_OUT_CLOCK DM (0): memory_mem_dm[0]
DQS_OUT_CLOCK SRC (1): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_0|o
DQS_OUT_CLOCK DST (1): memory_mem_dqs[1]
DQS_OUT_CLOCK DM (1): memory_mem_dm[1]
DQSN_OUT_CLOCK SRC (0): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[0].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (0): memory_mem_dqs_n[0]
DQSN_OUT_CLOCK DM (0): memory_mem_dm[0]
DQSN_OUT_CLOCK SRC (1): mem_if_ddr3_emif_0|p0|umemphy|uio_pads|dq_ddio[1].ubidir_dq_dqs|altdq_dqs2_inst|obuf_os_bar_0|o
DQSN_OUT_CLOCK DST (1): memory_mem_dqs_n[1]
DQSN_OUT_CLOCK DM (1): memory_mem_dm[1]
READ CAPTURE DDIO: {*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].capture_reg~DFFLO} {*:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|*input_path_gen[*].aligned_input[*]}
AFI RESET REGISTERS: *:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:ureset|*:ureset_afi_clk|reset_reg[3]
SEQ  RESET REGISTERS: *:mem_if_ddr3_emif_0|*:s0|*
SYNCHRONIZERS: *:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].seq_read_fifo_reset_sync
SYNCHRONIZATION FIFO WRITE ADDRESS REGISTERS: *:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uread_datapath|read_buffering[*].read_subgroup[*].wraddress[*]
SYNCHRONIZATION FIFO WRITE REGISTERS: *:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|*INPUT_DFF*
SYNCHRONIZATION FIFO READ REGISTERS: *:mem_if_ddr3_emif_0|*:p0|*:umemphy|*:uio_pads|*:dq_ddio[*].ubidir_dq_dqs|*:altdq_dqs2_inst|input_path_gen[*].read_fifo|dout[*]

#
# END OF INSTANCE: mem_if_ddr3_emif_0

